# AEStore_git

./: pom.xml
src/main/java/poly/edu/: AeStoreFinalApplication.java  ServletInitializer.java
src/main/java/poly/edu/controller/: AccountController.java  AdminAccountController.java  AdminController.java  AdminNotificationController.java  CartController.java  ForgotPasswordController.java  HomeController.java  NotificationController.java  OrderNotifyRestController.java  OrdersAdminController.java  ProductApiController.java  ProductController.java  ProductDetailController.java  ProductViewController.java  ShippingAddressController.java
src/main/java/poly/edu/dao/: AccountDAO.java  CartDAO.java  OrdersDAO.java  PasswordResetDAO.java  ProductDAO.java  ShippingAddressDAO.java
src/main/java/poly/edu/entity/: Account.java  Cart.java  Category.java  Notification.java  OrderDetail.java  OrderDetailId.java  Orders.java  PasswordReset.java  Payment.java  Product.java  ShippingAddress.java
src/main/java/poly/edu/repository/: AccountRepository.java  CategoryRepository.java  NotificationRepository.java  OrdersRepository.java
src/main/java/poly/edu/service/: AccountService.java  EmailService.java  EmailServiceImpl.java  OrderService.java  OrderServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java  ProductService.java  ShippingAddressService.java  cartService.java
src/main/resources/: application.properties
src/main/resources/static/css/: cart.css  detail.css  index.css  pay.css
src/main/resources/static/js/: forgot-password.js  pay.js
src/main/resources/templates/: contact.html  index_layout.html
src/main/resources/templates/account/: login.html  profile.html  register.html  resetpassword.html
src/main/resources/templates/admin/: account_crud.html  crud_account.html  crud_product.html  dashboard.html  delivery_status.html  mainadmin.html  order_detail.html  product_crud.html  test.html
src/main/resources/templates/layout/: _banner.html  _footer.html  _header.html  _nav.html
src/main/resources/templates/product/: _show.html  detail.html
src/main/resources/templates/shopping/: cart.html  pay.html
src/test/java/poly/edu/: AeStoreFinalApplicationTests.java
